person.proto

// We are using protobuf version 3
syntax = "proto3";

// you have to specifiy root of your project first "basic"
import "date.proto";

package person;

/* Person is used to identify users
   across our system
*/

message Person {
  int32 age                     = 1;
  string first_name             = 2;
  string last_name              = 3;
  // small picture represents a small .jpg file
  bytes small_picture           = 4;
  bool is_profile_verified      = 5;
  // height of person in cms
  float height                  = 6;
  // a list of phone numbers that is optional to provide at signup 
  repeated string phone_numbers = 7;
  // define enum type
  enum EyeColor {
    UNKNOW_EYE_COLOR = 0; // frist value of enum is default 0
    GREEN = 1;
    BROWN = 2;
    BLUE = 3;
  }

  EyeColor eye_color            = 8;
  // Person's birthday
  my.date.Date birthday         = 9;
  // define type Address within Person "nested" (full name is Person.Address)
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }
  // multiple addresses
  repeated Address addresses = 10;
}